[model]
; engine_path=../models/seg_camera_128_txk.engine
engine_path=../models/seg_xray_96_96.engine

[input]
image_path=../images/3.tif
; image_folder=../images
image_folder=../images_batch/xray_64/256

[output]
outputPath=./output_mask.jpg
outputFolder=./outputFolder


[setting]
saveProcessImage=false
saveOutputImage=false
loopCount=100
